@echo off
chcp 65001 >nul
title GitHub 一键上传+本地备份
color 0A

echo ==============================================
echo    🚀 正在执行 Git 上传并生成本地备份 ...
echo ==============================================
echo.

:: ---------------------------
:: 1️⃣ 设置项目路径和仓库
:: ---------------------------
set PROJECT_DIR=C:\xampp\htdocs\huilanweb
set REPO_URL=https://github.com/qinglanjun666/qinglanzhumeng

cd /d "%PROJECT_DIR%"
echo 当前目录：%cd%
echo.

:: ---------------------------
:: 2️⃣ 本地每日备份
:: ---------------------------
:: 获取日期 YYYY-MM-DD
for /f "tokens=2-4 delims=/ " %%a in ("%date%") do (
    set YY=%%c
    set MM=%%a
    set DD=%%b
)
set BACKUP_DIR=%PROJECT_DIR%\backup_%YY%-%MM%-%DD%

if not exist "%BACKUP_DIR%" (
    mkdir "%BACKUP_DIR%"
    echo 正在创建本地备份文件夹：%BACKUP_DIR%
    xcopy "%PROJECT_DIR%\*" "%BACKUP_DIR%\" /E /I /EXCLUDE:.git >nul
    echo 本地备份完成
) else (
    echo 今日本地备份已存在：%BACKUP_DIR%
)

echo.

:: ---------------------------
:: 3️⃣ Git 操作
:: ---------------------------
git add .

:: 获取当前日期时间数字格式，避免中文
set now=%date:~0,10%_%time:~0,8%
set now=%now::=-%  :: 替换冒号为短横线，避免 commit 错误

git commit -m "Auto backup: %now%"

:: 获取当前分支
for /f "tokens=*" %%i in ('git rev-parse --abbrev-ref HEAD') do set BRANCH=%%i
echo 当前分支：%BRANCH%
echo.

:: 推送到远程仓库
echo 正在推送到 GitHub，请稍候...
git push origin %BRANCH%

:: ---------------------------
:: 4️⃣ 完成提示
:: ---------------------------
if %errorlevel%==0 (
    echo.
    echo ✅ 上传成功！
    echo 正在打开 GitHub 最新提交页面...
    start %REPO_URL%/commits/%BRANCH%
) else (
    echo.
    echo ❌ 上传失败，请检查网络或仓库权限。
)

echo.
pause
